artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 1.30.1
model_uuid: 5e400dfb86414740a8cd106852d865b3
run_id: 5b5c6080-325a-4705-a1de-65366d04f621
signature:
  inputs: '[{"name": "competition", "type": "double"}, {"name": "lower_bid", "type":
    "double"}, {"name": "upper_bid", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2024-05-30 08:12:58.835176'
